<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orders</title>
    <link rel="stylesheet" href="../styles/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' 
    crossorigin='anonymous'></script>
</head>
<body>
    <div class="orders_container">
        <header>
            <div class="left">
               <img src="images/blackLogo.jpg">
               <h2>My orders</h2>
            </div>
            <div class="right">
                <i class="fa fa-search"></i>
                <i class="fa fa-info-circle"></i>
            </div>
        </header>
        <main>
            <section class="sec1">
                <a href="">active</a>
            <a href="">completed</a>
            </section>
            <section class="sec2">
                <div class="wrapperProduct">
                    <div class="bgcolor">
                      <div class="img">
                          <img src="images/shoe3.jpg" >
                      </div>
                      <div class="info">
                          <div class="row1">
                              <h3>air jordan </h3>
                              <i class="fa fa-trash-o"></i>
                          </div>
                          <div class="row3">
                              <p>black</p>
                              <p>size=40</p>
                          </div>
                          <div class="row4">
                              <p class="dollar">$240.00</p>
                              <div class="num">
                                  <p>Track order</p>
                                  
                              </div>
                          </div>
                      </div>
                    
                  </div>
                  </div>
            </section>
            
        </main>
        <footer class="all-icons">
            <i class="fa fa-home"></i>
            <i class="fa fa-shopping-bag"></i>
            <i class="fa fa-shopping-cart"></i>
            <iconify-icon class="wallet"   icon="ion:wallet-sharp"></iconify-icon>
            <i class="fa fa-user"></i>
        </footer>
    </div>
    
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

    <script src="orders.js"></script>
</body>
</html>